<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Multisite</title>
</head>

<body>

    <!-- navbar start -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item me-5">
                            <a class="nav-link text-purple" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link active" aria-current="page" href="#">Package</a>
                        </li>
                    </ul>
                    <form class="d-flex gap-2 align-items-center">
                        <button class="btn" type="submit">Log in</button>
                        <div class="straight-line"></div>
                        <button class="btn btn-purple text-white" type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar end -->

    <!-- header start -->
    <section>
        <div class="overflow-hidden">
            <div class="container mt-5">
                <div class="d-none d-md-block ">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-auto">
                            <div>
                                <h1 class="dark">We Help You <i class="fa-solid fa-house"></i></h1>
                                <h1 class="darker">To Grow Your</h1>
                                <h1 class="darkest">Business</h1>
                            </div>
                            <p class="header-para">Get your business up and running real quick !</p>
                            <div class="gap-3">
                                <button class="btn bg-purple text-white" type="submit">Get Started</button>
                                <button class="btn btn-purple-primary contact-purple" type="submit">Contact Us</button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ov">
                            <img src="assets/images/mobilegirl.png" class="w-auto position-relative" alt="image">
                            <img src="assets/images/purple-bg-shade.png"
                                class="position-absolute bg-shade-adj d-none d-md-block" alt="">
                        </div>
                    </div>
                </div>

                <!-- for mobile -->
                <div class="container d-block d-md-none">
                    <img src="assets/images/mobilegirl.png" class="w-100" alt="image">
                    <div>
                        <h1 class="dark">We Help You <span class="darker">To Grow Your</span> <span class="darkest">
                                Business</span></h1>
                    </div>
                    <div class="d-flex justify-content-center gap-2 mt-4">
                        <button class="btn bg-purple text-white w-100" type="submit">Get Started</button>
                        <button class="btn btn-purple-primary contact-purple w-100" type="submit">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="my_slider mt-5 mt-md-3 pt-3 pb-3 shadow">
            <div class="element element-1">
                <img src="assets/images/slider-img-1.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-2.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-3.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-4.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-5.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-6.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-img-1.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-5.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-image-6.png" alt="">
            </div>
            <div class="element element-1">
                <img src="assets/images/slider-img-1.png" alt="">
            </div>
        </div>
    </section>
    <!-- header end -->


    <!-- choose the website start -->
    <section>
        <div class="container mt-5">
            <div class="text-center">
                <h3 class="fw-700 fs-35">Choose the website that’s right for your business</h3>
                <p class="center-para">Whatever industry you are in, we already have the perfect website for you</p>
            </div>
            <div class="mt-5">
                <div class="row">
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image1.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image2.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image3.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image4.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image5.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image6.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image7.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image8.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image9.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image10.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image11.png" class="mb-4" alt="">
                    </div>
                    <!-- 1 -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 text-center text-md-start">
                        <img src="assets/images/grid-image12.png" class="mb-4" alt="">
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="more-btn text-decoration-none mb-3">Show More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- choose the website end -->


    <!-- enjoy our website start -->
    <section class="bg-light-pink mt-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-auto mb-4 mb-md-0">
                    <h3 class="enjoy-adj mb-2">Enjoy Our <span class="text-purple">Website</span> <br> Builder</h3>
                    <p class="enjoy-para mb-4 w-75">Make your vision alive with our website builder! Customize your
                        website</p>
                    <button class="btn bg-purple text-white" type="submit">Get Started</button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="assets/images/customize.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- enjoy our website end -->


    <!-- discount start -->
    <section class="mt-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3 mb-md-0">
                    <img src="assets/images/discount.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-auto">
                    <h3 class="enjoy-adj mb-2">Add your <span class="text-purple"> products </span> and services <br>
                        without a sweat.</h3>
                    <p class="enjoy-para mb-4 w-75">You can sell physical items, digital products and even your
                        services! All within a few clicks!</p>
                    <button class="btn bg-purple text-white" type="submit">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <!-- discount end -->


    <!-- customers pay start -->
    <section class="bg-light-pink mt-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-auto">
                    <h3 class="enjoy-adj mb-2">Have your <span class="text-purple"> customers </span> pay <br> wherever
                        they like</h3>
                    <p class="enjoy-para mb-4 w-75">With a broad selection of integrated payment methods, it will be a
                        breeze for your customers to pay for their order.</p>
                    <button class="btn bg-purple text-white" type="submit">Get Started</button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="assets/images/customers-pay-2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- customers pay end -->


    <!-- business online start -->
    <section>
        <div class="container mt-70">
            <div class="text-center">
                <h3 class="fw-700 fs-35">Everything you need to run your business online</h3>
                <p class="center-para">You have nothing to worry - we got your back</p>
            </div>
            <div class="grid-3 mt-5">
                <div class="d-flex mb-4">
                    <img src="assets/images/sm-logo1.png" class="w-auto me-3" alt="image">
                    <div>
                        <h6 class="fw-400 fs-20">Store Management</h6>
                        <small class="fw-300 fs-14 light-gray">Manage your online store using <br> our platform</small>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <img src="assets/images/sm-logo1.png" class="w-auto me-3" alt="image">
                    <div>
                        <h6 class="fw-400 fs-20">Products & Services</h6>
                        <small class="fw-300 fs-14 light-gray">Offer your products and services to the <br>
                            world</small>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <img src="assets/images/sm-logo2.png" class="w-auto me-3" alt="image">
                    <div>
                        <h6 class="fw-400 fs-20">Inventory Management</h6>
                        <small class="fw-300 fs-14 light-gray">User friendly UI to get the stress off your <br>
                            back</small>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <img src="assets/images/sm-logo3.png" class="w-auto me-3" alt="image">
                    <div>
                        <h6 class="fw-400 fs-20">Billing & Payments</h6>
                        <small class="fw-300 fs-14 light-gray">If customers can pay easy, you earn <br> easy</small>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <img src="assets/images/sm-logo4.png" class="w-auto me-3" alt="image">
                    <div>
                        <h6 class="fw-400 fs-20">Reports and Analytics </h6>
                        <small class="fw-300 fs-14 light-gray">Everything you need to improve your <br> business</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- business online end -->


    <!-- left card image start -->
    <section>
        <div class="container mt-5 mb-5 pb-5">
            <div class="card">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/men.png" class="w-100" alt="...">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-auto">
                        <div class="card-body">
                            <div>
                                <h1 class="text-purple poppins-dark">30-DAY FREE TRIAL!</h1>
                                <p>Get a 30-day free trial when you sign up for a Multistore account. Avail now and
                                    start selling more with us!</p>
                            </div>
                            <div>
                                <h1 class="text-purple poppins-dark">WANT A FREE LIFETIME SUBSCRIPTION?</h1>
                                <p>Contact us at <a href="#"
                                        class="text-decoration-none text-purple">support@multistore.com</a> or call us
                                    for further details at the following numbers:</p>
                            </div>
                            <div>
                                <h5>GLOBE:</h5>
                                <p class="mb-0 light-gray">(+63) 915 753 1002</p>
                                <p class="light-gray">(+63) 927 510 0041</p>
                                <button class="btn bg-purple text-white" type="submit">View Multistore Plans</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- left card image end -->


    <!-- pricing plan start -->
    <section>
        <div class="pt-3 pb-5 bg-gradientt">
            <div class="container">
                <div class="text-center">
                    <h4 class="text-purple fw-300 fs-35">Pricing Plan</h4>
                    <h3 class="fw-700 fs-35">Fair pricing for all store</h3>
                    <p class="center-para">Start building for free, then add a site plan to go live. Account plans
                        unlock additional features</p>
                </div>
                <div class="mt-5">
                    <div class="row">
                        <!-- basic -->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                            <div class="card card-hover mb-3 rounded-b pt-4 p-3">
                                <div>
                                    <h2 class="mb-0">Basic</h2>
                                    <small class="light-gray">The basics for new businesses</small>
                                </div>
                                <div class="mt-3">
                                    <div class="text-purple d-flex"><span class="fs-24 line-height-55 fw-bold">$</span>
                                        <h2 class="ms-2 mb-0 fw-bold fs-60">25</h2>
                                    </div>
                                    <small class="light-gray">Billed Monthly</small>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex">
                                        <img src="assets/images/uncoloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"><span class="fw-bold">Unlimited</span> Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/uncoloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"> Unlimited</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/uncoloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>

                                    <div class="text-center mt-3">
                                        <button class="btn btn-light-gray btn-hover" type="submit">Buy Basic</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- standard -->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                            <div class="card card-hover mb-3 rounded-b pt-4 p-3">
                                <div>
                                    <h2 class="mb-0">Standard</h2>
                                    <small class="light-gray">Built for your expanding business</small>
                                </div>
                                <div class="mt-3">
                                    <div class="text-purple d-flex"><span class="fs-24 line-height-55 fw-bold">$</span>
                                        <h2 class="ms-2 mb-0 fw-bold fs-60">50</h2>
                                    </div>
                                    <small class="light-gray">Billed Monthly</small>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex">
                                        <img src="assets/images/uncoloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"><span class="text-purple">Unlimited</span> Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/uncoloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"> Unlimited</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>

                                    <div class="text-center mt-3">
                                        <button class="btn btn-light-gray btn-hover" type="submit">Buy Standard</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- premium -->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                            <div class="card card-hover mb-3 rounded-b pt-4 p-3">
                                <div>
                                    <h2 class="mb-0">Premium</h2>
                                    <small class="light-gray">For your booming business</small>
                                </div>
                                <div class="mt-3">
                                    <div class="text-purple d-flex"><span class="fs-24 line-height-55 fw-bold">$</span>
                                        <h2 class="ms-2 mb-0 fw-bold fs-60">75</h2>
                                    </div>
                                    <small class="light-gray">Billed Monthly</small>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"><span class="text-purple">Unlimited</span> Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"> Unlimited</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>

                                    <div class="text-center mt-3">
                                        <button class="btn btn-light-gray btn-hover" type="submit">Buy Premium</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- elite -->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                            <div class="card card-hover mb-3 rounded-b pt-4 p-3 position-relative overflow-hidden">
                                <div>
                                    <h2 class="mb-0">Elite</h2>
                                    <small class="light-gray">Top Tier Business</small>
                                </div>
                                <div class="mt-3">
                                    <div class="text-purple d-flex"><span class="fs-24 line-height-55 fw-bold">$</span>
                                        <h2 class="ms-2 mb-0 fw-bold fs-60">100</h2>
                                    </div>
                                    <small class="light-gray">Billed Monthly</small>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"><span class="text-purple">Unlimited</span> Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0"> Unlimited</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex">
                                        <img src="assets/images/coloured-tick.png" class="me-2" alt="">
                                        <p class="mb-0">Unlimited Product</p>
                                    </div>

                                    <div class="text-center mt-3">
                                        <button class="btn btn-light-gray btn-hover" type="submit">Buy Elite</button>
                                    </div>
                                </div>
                                <img src="assets/images/popular.png" class="w-auto position-absolute pos-adj"
                                    alt="banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing plan end -->


    <!-- get in touch start -->
    <section>
        <div class="mt-5 bg-dark-gray text-white pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3 mb-md-0">
                        <h2 class="pb-3">Get in touch</h2>
                        <div class="text-light pb-4">
                            <div>Need help with something?</div>
                            <div>Send us a message so we can talk about it!</div>
                        </div>
                        <div
                            class="flex align-items-center justify-center md:justify-start text-gray-200 aos-init aos-animate">
                            <img src="assets/images/message-icon.svg" class="mr-3">
                            support@multistore.com
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <img src="assets/images/phone-icon.svg" class="mr-3 mt-2">
                            <div class="ms-2">
                                <div class="fw-bold" style="margin-bottom:3px">
                                    GLOBE:</div>
                                <div class="whitespace-nowrap text-gray-200">(+63) 915 753 1002</div>
                                <div class="whitespace-nowrap text-gray-200">(+63) 927 510 0041</div><br>
                                <div class="fw-bold" style="margin-bottom:3px">
                                    SMART:</div>
                                <div class="whitespace-nowrap text-gray-200">(+63) 969 326 8960</div>
                                <div class="whitespace-nowrap text-gray-200">(+63) 969 488 1425</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <form>
                            <div class="mb-3">
                                <!-- full name -->
                                <input type="name" class="border-0 p-2 w-100 bg-darker-gray text-white"
                                    id="exampleInputEmail1" placeholder="Full Name" aria-describedby="emailHelp">

                                <!-- email -->
                                <input type="email" class="border-0 p-2 w-100 bg-darker-gray text-white mt-3"
                                    id="exampleInputEmail1" placeholder="Email" aria-describedby="emailHelp">

                                <!-- phone -->
                                <input type="tel" class="border-0 p-2 w-100 bg-darker-gray text-white mt-3"
                                    id="exampleInputEmail1" placeholder="Phone" aria-describedby="emailHelp">

                                <!-- textarea -->
                                <textarea class="border-0 w-100 bg-darker-gray text-white mt-3" id="exampleInputEmail1"
                                    placeholder="Message" rows="5">
                                </textarea>
                            </div>

                            <button type="submit" class="btn bg-white">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch end -->


    <!-- FAQ start -->
    <section>
        <div class="container mt-5 mb-md-5 pb-md-5">
            <div class="text-center">
                <h4 class="text-black fs-35 mb-4">Frequently Asked Questions</h4>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="accordion" id="accordionExample">
                            <!-- 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Can I upload my custom fonts ?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        ariables. It's also worth noting that just about any HTML can go within the,
                                        though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        What does brand mean ?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        It's also worth noting that just about any HTML can go within the, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Which payment method do you accept ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        It's also worth noting that just about any HTML can go within the, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 4 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                        aria-expanded="true" aria-controls="collapseFour">
                                        Do you offer refunds ?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        ariables. It's also worth noting that just about any HTML can go within the,
                                        though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 5 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive">
                                        Can I add my own openAI key ?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        It's also worth noting that just about any HTML can go within the, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 6 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                        aria-expanded="false" aria-controls="collapseSix">
                                        How does it compare with Canva and other tools ?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        It's also worth noting that just about any HTML can go within the, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="accordion" id="accordionExample">

                            <!-- 7 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                        aria-expanded="true" aria-controls="collapseSeven">
                                        Do you have a free trial ?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        ariables. It's also worth noting that just about any HTML can go within the,
                                        though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <!-- 8 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button text-purple font-weight-600 border-bottom collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                        aria-expanded="false" aria-controls="collapseEight">
                                        How can I communicate with you ?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        It's also worth noting that just about any HTML can go within the, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ end -->


    <!-- footer start -->
    <section>
        <!-- for desktop -->
        <div class="pt-md-5 pb-5 bg-wave w-100 d-none d-md-block">
            <div class="container mt-10 mb-md-5 text-white">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <img src="assets/images/cart-logo.png" class="w-auto" alt="image">
                        <p class="mt-3 footer-para w-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore </p>
                        <div class="d-flex mt-4 mb-4">
                            <a href="#" class="text-white"><i class="fa-brands fa-linkedin fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-facebook fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-x-twitter fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-youtube fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-google fa-2xl me-3"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <h2>QUICK LINK</h2>
                        <ul class="list-type-none ps-1">
                            <li>
                                <a href="#" class="text-decoration-none text-gray">Home</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-gray">About us</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-gray">Packages</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <h2>CONTACT INFO</h2>
                        <div class="mt-4">
                            <div class="d-flex mt-2">
                                <i class="fa-solid fa-phone me-3"></i>
                                <p class="text-gray">(406) 555-0120</p>
                            </div>
                            <div class="d-flex mt-2">
                                <i class="fa-solid fa-location-dot me-3"></i>
                                <p class="text-gray my-auto">ul. Skrajna 7, Szczecin 70-886</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- for mobile -->
        <div class="pt-md-5 pt-4 mt-3 pb-md-5 pb-3 bg-purple w-100 d-block d-md-none">
            <div class="container mb-md-5 text-white">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <img src="assets/images/cart-logo.png" class="w-auto" alt="image">
                        <p class="mt-3 footer-para w-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore </p>
                        <div class="d-flex mt-4 mb-4">
                            <a href="#" class="text-white"><i class="fa-brands fa-linkedin fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-facebook fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-x-twitter fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-youtube fa-2xl me-3"></i></a>
                            <a href="#" class="text-white"><i class="fa-brands fa-google fa-2xl me-3"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <h2>QUICK LINK</h2>
                        <ul class="list-type-none ps-1">
                            <li>
                                <a href="#" class="text-decoration-none text-gray">Home</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-gray">About us</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-gray">Packages</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-4 mb-md-0">
                        <h2>CONTACT INFO</h2>
                        <div class="mt-4">
                            <div class="d-flex mt-2">
                                <i class="fa-solid fa-phone me-3"></i>
                                <p class="text-gray">(406) 555-0120</p>
                            </div>
                            <div class="d-flex mt-2">
                                <i class="fa-solid fa-location-dot me-3"></i>
                                <p class="text-gray my-auto">ul. Skrajna 7, Szczecin 70-886</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-bg">
            <div class="container text-gray pt-4 pb-4">
                © Copyright 2023. All Rights Reserved by MULTISTORE
            </div>
        </footer>
    </section>
    <!-- footer end -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="
        https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js
        "></script>
    <script>
        $(".my_slider").slick({
            slidesToShow: 7,
            infinite: true,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

    </script>
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
</body>

</html>